<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82d7e3aa9924a309eab46e1cc81ac83" Name="Diagram1">
        <EntityTypeShape EntityType="Database2Model.Betegek" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Ido" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Idopont" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Orvosfajtak" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Orvosjelenlet" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Orvosok" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Database2Model.FK_Idopont_ToBetegek" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Idopont_ToIdo" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Orvosjelenlet_Ido" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Idopont_ToOrvosok" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Orvosok_ToOrvosfajtak" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_Orvosjelenlet_Orvosok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>